# BotMT5Trading

./: .gitignore  README.md
config/: access.json  config.json  requirements.txt
docs/: installation.md  python_api_reference.md  trading_strategy.md
mt5_java_client/: .gitignore  README.md  pom.xml  run_risk_test.bat  run_risk_test_maven.bat  run_tests.bat  run_trading_bot.bat  run_trading_test.bat
mt5_java_client/src/main/java/com/mt5bot/client/: CommandExecutionException.java  CommandExecutor.java  CommandTimeoutException.java  JsonParser.java  MT5Commands.java  MT5Configuration.java  ProcessBuilderCommandExecutor.java
mt5_java_client/src/main/java/com/mt5bot/client/examples/: MT5ClientExample.java
mt5_java_client/src/main/java/com/mt5bot/trading/: README.md  TradingBot.java
mt5_java_client/src/main/java/com/mt5bot/trading/event/: ErrorEvent.java  PositionEvent.java  StrategyEvent.java  TradingEvent.java  TradingEventListener.java  TradingEventManager.java
mt5_java_client/src/main/java/com/mt5bot/trading/manager/: PositionManager.java  TrailingManager.java  VolatilityManager.java
mt5_java_client/src/main/java/com/mt5bot/trading/model/: Position.java
mt5_java_client/src/main/java/com/mt5bot/trading/risk/: AbstractRiskHandler.java  DefaultRiskManager.java  MarginProtector.java  ProfitTargetHandler.java  README.md  RiskHandler.java  RiskManager.java  StagnantPositionHandler.java
mt5_java_client/src/main/java/com/mt5bot/trading/service/: IndicatorService.java  MarketDataService.java  SchedulerService.java
mt5_java_client/src/main/java/com/mt5bot/trading/strategy/: ScalingStrategy.java
mt5_java_client/src/main/resources/: logging.properties  mt5_client.properties  trading_bot.properties
mt5_java_client/src/test/java/com/mt5bot/backtest/: HistoricalPerformanceTest.java
mt5_java_client/src/test/java/com/mt5bot/client/: MT5ClientMockTest.java  MT5ClientTest.java  MT5CommandsTest.java
mt5_java_client/src/test/java/com/mt5bot/integration/: PythonJavaIntegrationTest.java
mt5_java_client/src/test/java/com/mt5bot/mock/: MT5Simulator.java
mt5_java_client/src/test/java/com/mt5bot/trading/: TradingStrategyTest.java
mt5_java_client/src/test/java/com/mt5bot/trading/risk/: RiskManagementTest.java
mt5_java_client/src/test/java/com/mt5bot/trading/service/: MarketDataServiceTest.java
mt5_trading_system/: README.md  bot.py  run_gui.py
mt5_trading_system/analysis/: calculate_volatility.py  check_spread.py  get_indicator_data.py  get_market_data.py
mt5_trading_system/config/: mt5_config.json  trading_config.json
mt5_trading_system/core/: mt5_command_base.py  mt5_keeper.py
mt5_trading_system/gui/: README.md  __init__.py  main.py
mt5_trading_system/gui/components/: __init__.py  charts.py  config.py  dashboard.py  logs.py  positions.py
mt5_trading_system/gui/utils/: __init__.py  config_manager.py  logger.py  mt5_client.py
mt5_trading_system/ml/: __init__.py  predict_direction.py  train_model.py  utils.py
mt5_trading_system/tests/: run_test_with_keeper.py  test_mt5.py  test_trading_system.py
src/: config_validator.py  display_manager.py  gui_manager.py  main.py  mt5_connector.py  trading_logic.py
